# EDD-2023-2

./: README.md
projects/proyecto1/: ala.txt  output.txt  pom.xml  prueba.txt
projects/proyecto1/src/main/java/mx/unam/ciencias/edd/proyecto1/: AccionVerticeArbolBinario.java  ArbolBinario.java  ArbolBinarioCompleto.java  ArbolBinarioOrdenado.java  ArgumentParser.java  Arreglos.java  Cola.java  Lista.java  MeteSaca.java  Pila.java  Proyecto1.java  Record.java  SortUtils.java  VerticeArbolBinario.java
psets/pset1/: 320176876.diff
psets/pset1/src/main/java/mx/unam/ciencias/edd/: Lista.java
psets/pset2/src/main/java/mx/unam/ciencias/edd/: Arreglos.java  Cola.java  Lista.java
psets/pset3/src/main/java/mx/unam/ciencias/edd/: ArbolBinario.java  ArbolBinarioCompleto.java  ArbolBinarioOrdenado.java  MeteSaca.java  Pila.java
psets/pset3/src/test/java/mx/unam/ciencias/edd/test/: TestArbolBinarioCompleto.java
